spring.application.name=App-Recetas

spring.datasource.url=jdbc:mysql://localhost:3306/recetas_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

jwt.secret=mi_clave_ultra_secreta_123456789012345678901234567890

