#Nombre de la app
spring.application.name=App-Recetas


#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/recetas_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app.recetas2025@gmail.com
spring.mail.password=goyn mlbe feay ewka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/api-docs

jwt.secret=mi_clave_ultra_secreta_123456789012345678901234567890

#File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB