{
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.3.4",
    "axios": "^1.9.0",
    "expo": "^53.0.10",
    "expo-asset": "~11.1.4",
    "expo-constants": "~17.1.4",
    "expo-font": "~13.3.0",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.4",
    "expo-media-library": "~17.1.6",
    "expo-splash-screen": "~0.30.7",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  }
}
